import React from 'react'
import { Head, useForm } from '@inertiajs/react'

import AuthenticatedLayout from '@/layouts/default/authenticated-layout'
import { Card, Button, TextInput } from '@/components/index'

export default function Page(props) {
    const { {{ model }} } = props

    const { data, setData, post, processing, errors } = useForm({
        name: {{ model }}?.name,
    })

    const handleOnChange = (event) => {
        setData(
            event.target.name,
            event.target.type === 'checkbox'
                ? event.target.checked
                    ? 1
                    : 0
                : event.target.value
        )
    }

    const handleSubmit = () => {
        post(route('{{ models }}.update'))
    }

    return (
        <AuthenticatedLayout page={'System'} action={'{{ Model }}'}>
            <Head title="{{ Model }}" />

            <div>
                <Card>
                    <div className="text-xl font-bold mb-4 text-base-content">
                        {{ Model }}
                    </div>
                    <TextInput
                        name="name"
                        value={data.name}
                        onChange={handleOnChange}
                        label="Name"
                        error={errors.name}
                    />
                    <div className="mt-4">
                        <Button
                            onClick={handleSubmit}
                            processing={processing}
                            type="primary"
                        >
                            Save
                        </Button>
                    </div>
                </Card>
            </div>
        </AuthenticatedLayout>
    )
}
